jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.40:3306/wehufu?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.user=wehufu
jdbc.password=prajna1225

maxPoolSize=50
minPoolSize=5
initialPoolSize=0
maxIdleTime=20
acquireIncrement=2